
<!DOCTYPE html>
<html lang="en">
<head>
<title>i love cpu z</title>

<style> 
body {
            background-color: #0b0e13;
            color: #f2f2f2;
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            justify-content: center;
        }   
hr {
            border: 1.5px solid rgb(138, 138, 138);
            margin: 1rem 0;
        }
        
p {
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: center;
        }
h1 {
        text-align: center;
        margin-top: 0;
  }
  
img {
        max-width: 100%;
        max-height: 100%;
  }
  .box {
        background-color: #414141;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 800px;
        margin: 0 auto;
  }
  
  .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        margin: 1em 0;
  }
  
  h2 {
        text-align: center;
        margin-top: 0;
        color: #F2F2F2;
  }
  
  img {
        max-width: 100%;
        max-height: 100%;
  }
</style>
</head>

<body>
    <h1>CPU (or the central processing unit if you want to be a flippant.)</h1>
    <hr>  
    <p>Basically, its the nerdy worker of everything, taking in command and outputting reason, doing "work" given to them by other parts. 

    If you look inside of a CPU, via diagram or other means, you see alot of shiny and confusing parts intertwined. 

    Usually, its chips connected to eachother via logic gates or circuits. What I'm trying to say is that the chips are emulating billions of neuron heads at once.

    The logic gates and circuits used to connect each chip are echoing the neuron connectors to eachother. It's basically a brain within a worker.
</p>

<div class="box">
    <h2>Diagram of a CPU</h2>
    <hr>
    <div class="container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/ABasicComputer.svg" alt="imagine having no wifi XD">
    </div>
  </div>
</body>      
</html>